[Rainmeter]
Author=Sidiox
AppVersion=2003000
Update=2000
Background=#@#Background.png
BackgroundMode=3
BackgroundMargins=0,34,0,14

[Metadata]
Description=Displays basic system stats.
License=Creative Commons BY-NC-SA 3.0
Version=1.0.0

[Variables]
fontName=Trebuchet MS
textSize=8
colorBar=235,170,0,255
colorText=255,255,255,205
GPUnum=2

;------------STYLES
[styleTitle]
StringAlign=CENTER
StringCase=UPPER
StringStyle=BOLD
StringEffect=SHADOW
FontEffectColor=0,0,0,50
FontColor=#colorText#
FontFace=#fontName#
FontSize=10
AntiAlias=1
ClipString=1

[styleLeftText]
StringAlign=LEFT
StringCase=NONE
StringStyle=BOLD
StringEffect=SHADOW
FontEffectColor=0,0,0,20
FontColor=#colorText#
FontFace=#fontName#
FontSize=#textSize#
AntiAlias=1
ClipString=1

[styleRightText]
StringAlign=RIGHT
StringCase=NONE
StringStyle=BOLD
StringEffect=SHADOW
FontEffectColor=0,0,0,20
FontColor=#colorText#
FontFace=#fontName#
FontSize=#textSize#
AntiAlias=1
ClipString=1

[styleBar]
BarColor=#colorBar#
BarOrientation=HORIZONTAL
SolidColor=255,255,255,15
;---------------METERS
[MSE_GPU_Usage]
Measure=Plugin
Plugin=MSIAfterburner.dll
DataSource=GPU#GPUnum# usage
MinValue=0
MaxValue=100
[MSE_GPU_Temp]
Measure=Plugin
Plugin=MSIAfterburner
DataSource=GPU#GPUnum# temperature
MinValue=0
MaxValue=100
[MSE_GPU_MEM]
Measure=Plugin
Plugin=Plugins\MSIAfterburner.dll
DataSource=GPU#GPUnum# memory usage
MinValue=0
MaxValue=4000

[CALC_GPU_MEM]
Measure=Calc
NumOfDecimals=3
Formula= (MSE_GPU_MEM/1000)

[meterTitle]
Meter=STRING
MeterStyle=styleTitle
X=100
Y=12
W=190
H=18
Text=GPU
LeftMouseUpAction=!Execute ["D:\Program_Files_(x86)\MSI Afterburner\MSIAfterburner.exe"]
ToolTipText="Open Afterburner"

[MTR_GPU_Usage]
Meter=String
MeterStyle=styleLeftText
Text=Usage
Y=25r
x=10

[MTR_GPU_UsageMSE]
Meter=String
MeasureName=MSE_GPU_Usage
MeterStyle=styleRightText
Y=0r
X=200
AutoScale=1
NumOfDecimals=0
Text=%1%
[MTR_Usage_Line]
Meter=Line
MeasureName=MSE_GPU_Usage
X=10
Y=10r
H=23
W=180
LineCount=1
LineColor=#colorbar#
AutoScale=1
AntiAlias=#AA#
[MTR_GPU_Temp]
Meter=String
MeterStyle=styleLeftText
Text=Temperature
Y=25r
x=10

[MTR_GPU_TempMSE]
Meter=String
MeasureName=MSE_GPU_Temp
MeterStyle=styleRightText
Y=0r
X=200
AutoScale=0
NumOfDecimals=0
Text=%1C
[MTR_Temp_Line]
Meter=Line
MeasureName=MSE_GPU_Temp
X=10
Y=10r
H=23
W=180
LineCount=1
LineColor=#colorbar#
AutoScale=1
AntiAlias=#AA#
[MTR_GPU_MEM]
Meter=String
MeterStyle=styleLeftText
Text=Memory
Y=25r
x=10

[MTR_GPU_MEM1]
Meter=String
MeasureName=CALC_GPU_MEM
MeterStyle=styleRightText
Y=0r
X=200
AutoScale=0
NumOfDecimals=3
Text=%1GB
[MTR_GPU_MEM_PERC]
Meter=STRING
MeterStyle=styleRightText
MeasureName=MSE_GPU_MEM
X=150
Y=0r
W=190
H=14
Text="%1%"
Percentual=1
[MTR_Memory_Line]
Meter=Line
MeasureName=CALC_GPU_MEM
x=10
Y=10r
H=23
W=180
LineCount=1
LineColor=#colorbar#
AutoScale=1
AntiAlias=#AA#
