[Rainmeter]
Author=Sidiox
AppVersion=2003000
Update=2000
Background=#@#Background.png
BackgroundMode=3
BackgroundMargins=0,34,0,14
; Capable of filtering the model type
; RegExp=(?:WX|RX|GTX|HD)+\s\S+(?=\s|\S)

[Metadata]
Description=Displays basic system stats.
License=Creative Commons BY-NC-SA 3.0
Version=1.0.0

[Variables]
fontName=Trebuchet MS
textSize=8
colorBar=235,170,0,255
colorText=255,255,255,205
GPU0num=1
GPU0name=0
GPU0maxmem=8192
GPU1num=2
GPU1name=1
GPU1maxmem=4096

;------------STYLES
[styleTitle]
StringAlign=CENTER
StringCase=UPPER
StringStyle=BOLD
StringEffect=SHADOW
FontEffectColor=0,0,0,50
FontColor=#colorText#
FontFace=#fontName#
FontSize=10
AntiAlias=1
ClipString=1

[styleLeftText]
StringAlign=LEFT
StringCase=NONE
StringStyle=BOLD
StringEffect=SHADOW
FontEffectColor=0,0,0,20
FontColor=#colorText#
FontFace=#fontName#
FontSize=#textSize#
AntiAlias=1
ClipString=1

[styleRightText]
StringAlign=RIGHT
StringCase=NONE
StringStyle=BOLD
StringEffect=SHADOW
FontEffectColor=0,0,0,20
FontColor=#colorText#
FontFace=#fontName#
FontSize=#textSize#
AntiAlias=1
ClipString=1

[styleBar]
BarColor=#colorBar#
BarOrientation=HORIZONTAL
SolidColor=255,255,255,15

;---------------METERS
[MSE_GPU0_Name]
Measure=Plugin
Plugin=MSIAfterburner.dll
GPU=#GPU0name#
GPUDescriptor=DisplayName
UpdateDivider=3600
RegExpSubstitute=1
Substitute="^(.*) @.*$":"\1","    ":" ","   ":" ","  ":" ","\(R\)":"","\(TM\)":""

[MSE_GPU0_Usage]
Measure=Plugin
Plugin=MSIAfterburner.dll
DataSource=GPU#GPU0num# usage
MinValue=0
MaxValue=100
[MSE_GPU0_Temp]
Measure=Plugin
Plugin=MSIAfterburner
DataSource=GPU#GPU0num# temperature
MinValue=0
MaxValue=100
[MSE_GPU0_Mem]
Measure=Plugin
Plugin=Plugins\MSIAfterburner.dll
DataSource=GPU#GPU0num# memory usage
MinValue=0
MaxValue=#GPU0maxmem#

;----------------------------------GPU1
[MSE_GPU1_Name]
Measure=Plugin
Plugin=MSIAfterburner.dll
GPU=#GPU1name#
GPUDescriptor=DisplayName
UpdateDivider=3600
Substitute="^(.*) @.*$":"\1","    ":" ","   ":" ","  ":" ","\(R\)":"","\(TM\)":""


[MSE_GPU1_Usage]
Measure=Plugin
Plugin=MSIAfterburner.dll
DataSource=GPU#GPU1num# usage
MinValue=0
MaxValue=100
[MSE_GPU1_Temp]
Measure=Plugin
Plugin=MSIAfterburner
DataSource=GPU#GPU1num# temperature
MinValue=0
MaxValue=100
[MSE_GPU1_Mem]
Measure=Plugin
Plugin=Plugins\MSIAfterburner.dll
DataSource=GPU#GPU1num# memory usage
MinValue=0
MaxValue=#GPU1maxmem#

;------------

[CALC_GPU0_Mem]
Measure=Calc
NumOfDecimals=3
Formula= (MSE_GPU0_Mem/1024)

[CALC_GPU1_Mem]
Measure=Calc
NumOfDecimals=3
Formula= (MSE_GPU1_Mem/1024)



[meterTitle]
Meter=STRING
MeterStyle=styleTitle
X=100
Y=12
W=190
H=18
Text=GPU
LeftMouseUpAction=!Execute ["D:\Program_Files_(x86)\MSI Afterburner\MSIAfterburner.exe"]
ToolTipText="Open Afterburner"

[MTR_GPU0_Name]
Meter=String
MeterStyle=styleLeftText
Text=%1
MeasureName=MSE_GPU0_Name
Y=30
x=10

[MTR_GPU0_Usage]
Meter=String
MeterStyle=styleLeftText
Text=Usage
Y=16r
x=10

[MTR_GPU0_Usage_Text]
Meter=String
MeasureName=MSE_GPU0_Usage
MeterStyle=styleRightText
Y=10r
X=200
; AutoScale=1
NumOfDecimals=0
Text=%1%


[MTR_GPU0_Usage_Line]
Meter=Line
MeasureName=MSE_GPU0_Usage
X=10
Y=10r
H=23
W=180
LineCount=1
LineColor=#colorbar#
AutoScale=1
AntiAlias=#AA#

[MTR_GPU_Temp]
Meter=String
MeterStyle=styleLeftText
Text=Temperature
Y=25r
x=10

[MTR_GPU0_Temp_Text]
Meter=String
MeasureName=MSE_GPU0_Temp
MeterStyle=styleRightText
Y=0r
X=200
AutoScale=0
NumOfDecimals=0
Text=%1C

[MTR_GPU0_Temp_Line]
Meter=Line
MeasureName=MSE_GPU0_Temp
X=10
Y=10r
H=23
W=180
LineCount=1
LineColor=#colorbar#
AutoScale=1
AntiAlias=#AA#
[MTR_GPU_MEM]
Meter=String
MeterStyle=styleLeftText
Text=Memory
Y=25r
x=10

[MTR_GPU0_Mem]
Meter=String
MeasureName=CALC_GPU0_Mem
MeterStyle=styleRightText
Y=0r
X=200
AutoScale=0
NumOfDecimals=3
Text=%1GB

[MTR_GPU0_Mem_Perc]
Meter=STRING
MeterStyle=styleRightText
MeasureName=MSE_GPU0_Mem
X=150
Y=0r
W=190
H=14
Text="%1%"
Percentual=1

[MTR_GPU0_Memory_Line]
Meter=Line
MeasureName=CALC_GPU0_Mem
x=10
Y=10r
H=23
W=180
LineCount=1
LineColor=#colorbar#
AutoScale=1
AntiAlias=#AA#
;
;
;
;GPU1-------------------------
;
;

[MTR_GPU1_Name]
Meter=String
MeterStyle=styleLeftText
Text=%1
MeasureName=MSE_GPU1_Name
Y=30r
x=10

[MTR_GPU1_Usage]
Meter=String
MeterStyle=styleLeftText
Text=Usage
Y=16r
x=10

[MTR_GPU1_Usage_Text]
Meter=String
MeasureName=MSE_GPU1_Usage
MeterStyle=styleRightText
Y=10r
X=200
; AutoScale=1
NumOfDecimals=0
Text=%1%


[MTR_GPU1_Usage_Line]
Meter=Line
MeasureName=MSE_GPU1_Usage
X=10
Y=10r
H=23
W=180
LineCount=1
LineColor=#colorbar#
AutoScale=1
AntiAlias=#AA#

[MTR_GPU1_Temp]
Meter=String
MeterStyle=styleLeftText
Text=Temperature
Y=25r
x=10

[MTR_GPU1_Temp_Text]
Meter=String
MeasureName=MSE_GPU1_Temp
MeterStyle=styleRightText
Y=0r
X=200
AutoScale=0
NumOfDecimals=0
Text=%1C

[MTR_GPU1_Temp_Line]
Meter=Line
MeasureName=MSE_GPU1_Temp
X=10
Y=10r
H=23
W=180
LineCount=1
LineColor=#colorbar#
AutoScale=1
AntiAlias=#AA#
[MTR_GPU1_MEM]
Meter=String
MeterStyle=styleLeftText
Text=Memory
Y=25r
x=10

[MTR_GPU1_Mem]
Meter=String
MeasureName=CALC_GPU1_Mem
MeterStyle=styleRightText
Y=0r
X=200
AutoScale=0
NumOfDecimals=3
Text=%1GB

[MTR_GPU1_Mem_Perc]
Meter=STRING
MeterStyle=styleRightText
MeasureName=MSE_GPU1_Mem
X=150
Y=0r
W=190
H=14
Text="%1%"
Percentual=1

[MTR_GPU1_Memory_Line]
Meter=Line
MeasureName=CALC_GPU1_Mem
x=10
Y=10r
H=23
W=180
LineCount=1
LineColor=#colorbar#
AutoScale=1
AntiAlias=#AA#
